Newest Record Table Name: Tabla1 Current Record: 25026
 Record Date: 2011-12-26 12:00:00.0
 
 Temp_1_Min	 13.55	 
 Temp_1_Max	 13.79	 
 Temp_1_Avg	 13.66	 
 Temp_2_Min	 -64.23	 
 Temp_2_Max	 -64.15	 
 Temp_2_Avg	 -64.18	 
 VP_Tot	 438.2	 
 VPD_Tot	 938	 
 VP_2_Tot	 0.092	 
 VPD_2_Tot	 -0.602	 
 Hum_Rel_1_Min	 45.97	 
 Hum_Rel_1_Max	 47.14	 
 Hum_Rel_1_Avg	 46.73	 
 Hum_Rel_2_Min	 -15.36	 
 Hum_Rel_2_Max	 -15.33	 
 Hum_Rel_2_Avg	 -15.34	 
 Vel_Viento_Max	 3.038	 
 Vel_Viento_WVc(1)	 1.234	 
 Vel_Viento_WVc(2)	 138.4	 
 Vel_Viento_WVc(3)	 53.02	 
 Lluvia_Tot	 0	 
 Pres_Atm_Avg	 1025.032	 
 Rad_Global_Avg	 431.9172	 
 Rad_Global_acum_Tot	 0.2591503	 
 Rad_Difusa_Avg	 54.73814	 
 Rad_Difusa_acum_Tot	 0.03284289	 
 Rad_UVA_Avg	 NAN	 
 Rad_UVA_Tot	 NAN	 
 CM3Up_Avg	 416.9	 
 CM3Dn_Avg	 70.13	 
 CG3Up_Avg	 106	 
 CG3Dn_Avg	 17.67	 
 CNR1TC_Avg	 16.34	 
 CNR1TK_Avg	 289.5	 
 NetRs_Avg	 346.8	 
 NetRl_Avg	 88.3	 
 Albedo_Avg	 0.168	 
 UpTot_Avg	 522.9	 
 DnTot_Avg	 87.8	 
 NetTot_Avg	 435.1	 
 CG3UpCo_Avg	 504.3	 
 CG3DnCo_Avg	 416	 
 T_datalogger	 23	 
 UVA_Avg	 25.72561	 
 UVB_Avg	 0.4818033